#In this we focus and run the Mongodb Crud queries like Insert, Update, and delete 
#first import csv file by given import method

Q- Insert the recored in collection "inspections" where "id" : "10021-2015-ENFP", "certificate_number" : 9278809, "business_name" : "Codersarts",
 "date" : "Feb 20 2019", "result" : "No Violation Issued", "sector" : "Cigarette Retail Dealer - 127".
-----------------------------------------------

> db.inspections.insert( {"id" : "10021-2015-ENFM",
"certificate_number" : 9278810,
"business_name" : "Sofstack",
"date" : "Feb 20 2019",
"result" : "No Violation Issued",
"sector" : "Noida 63",
} );

Output look like:

WriteResult({ "nInserted" : 1 })

# To understand it easily see screenshot of collection inspection dataformate and we add here output of given quries
